<html>
<head>
<title>Facebook Log In or Sign Up</title>
<link rel="icon" 
      type="image/png" 
      href="ic.png">
<style>
div.hed
{
width:100%;
height:17%;
background:#405d9b;
}
div.othr
{
width:42%;
height:100%;
float:right;
}
div.fut
{
width:100%;
height:25%;
margin:0px;
margin-top:40%;
}
SELECT{
font-size: 13px;
margin-bottom:10px;
padding: 5px;
border:1px solid #bdc7d8;
margin-top:-10px;
position:relative;
}
#bn
{
background:#4267b2;
color:white;
border:#4267b2;
}
div.bdy1
{

width:56%;
height:82%;
color:#0e385f;
float:left;
display:inline;
background: linear-gradient(white, #D3D8E8);
}
div.bdy2{

width:44%;
height:82%;
display:inline;
float:right;
background: linear-gradient(white, #D3D8E8);
}
#c
{
color:#365899;
}
table{
margin-top:15px;
}
#x{color:white; font-family:helvetica; font-size:12px;}
#inp{
width:142px;
height:21px;
border:1px solid #1d2a5b;
}
#y{
display:inline-block;
}
a:HOVER{
text-decoration:underline;
}
input.hover
{
border: 1px solid #bdc7d8;
}
#ip 
{
border-radius:5px; 
border:1px solid #bdc7d8; 
height:39px; width:206px; 
font-size:21px;
padding:5px;
}
a{
text-decoration:none;
}
img{ margin-left:13%; padding:1px;}
#z{
color:#1d2129; 
font-size:19px; 
font-family:helvetica;
margin-bottom:-20px;
}
#b
{
background:#69a74e;
font-size:19px; 
font-family:helvetica;
color:white;
border:1px solid #3b6e22;
border-radius:5px;
width:206px;
height:39px;
}
#flin
{
color:#365899;
font-size:12px;
font-family:helvetica;
}
#line{
border-bottom: 1px solid #dddfe2;
width:80%;
margin-left:10%;
}
</style>
</head>
<body>
<div class="hed">
<img src="logo.png" style="padding:5px;" title="Go to Facebook home" height="95">
<div class="othr">
<table>
<tr>
<td><label id="x">Email or Phone</label></td>
<td><label id="x">Password</label></td>
</tr>
<tr>
<td><input type="text" id="inp"></input></td>
<td><input type="password" id="inp"></input></td>
<td><input type="submit" value="Log In" id="bn"></td>
</tr>
<tr>
<td></td>
<td><a href="#" id="x">Forgotten account?</a></td>
<td></td>
</table>
</div>
</div>

<div class="bdy1">
<strong><p style="margin-left:23%; font-family:helvetica; font-size:20px; margin-top:40px;">Facebook helps you connect and share with the<br> people in your life.</p></strong>
<div>
<img src="content.png" width="537px" style="margin-left:23%;">
</div>
</div>
<div class="bdy2">
<strong><p style="color:#333; font-family:helvetica; font-size:36px; margin-top:5px; margin-bottom:5px;">Create an account</p></strong>
<p style="color:#1d2129; font-family:helvetica; font-size:19px; margin-top:0px;">It's free and always will be.</p>
<input type="text" placeholder="First name" id="ip" required>&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Surname" id="ip" required><br>
<input type="text" placeholder="Mobile number or email address" id="ip" style="margin-top:10px; width:424px;" required>
<input type="text" placeholder="New password" id="ip" style="margin-top:10px; width:424px;" required>
<p id="z" >Birthday</p><br>
<SELECT name="day" required><OPTION>Day: </OPTION><OPTION>1 </OPTION><OPTION>2 </OPTION><OPTION>3 </OPTION><OPTION>4 </OPTION><OPTION>5 </OPTION><OPTION>6 </OPTION>v<OPTION>7 </OPTION><OPTION>8 </OPTION><OPTION>9 </OPTION><OPTION>10 </OPTION><OPTION>11 </OPTION><OPTION>12 </OPTION><OPTION>13 </OPTION><OPTION>14 </OPTION><OPTION>15 </OPTION><OPTION>16 </OPTION><OPTION>17 </OPTION><OPTION>18 </OPTION><OPTION>19 </OPTION><OPTION>20 </OPTION><OPTION>21 </OPTION><OPTION>22 </OPTION><OPTION>23 </OPTION><OPTION>24 </OPTION><OPTION>25 </OPTION><OPTION>26 </OPTION><OPTION>27 </OPTION><OPTION>28 </OPTION><OPTION>29 </OPTION><OPTION>30 </OPTION><OPTION>31 </OPTION></select>
<SELECT name="month" required><OPTION> Month:</OPTION><OPTION> JAN</OPTION><OPTION> FEB</OPTION><OPTION> MAR</OPTION><OPTION> APR</OPTION><OPTION> MAY</OPTION><OPTION> JUN</OPTION><OPTION> JUL</OPTION><OPTION> AUG</OPTION><OPTION> SEP</OPTION><OPTION> OCT</OPTION><OPTION> NOV</OPTION><OPTION> DEC</OPTION></SELECT>
<SELECT name="year" required><OPTION>Year: </OPTION><OPTION>1990 </OPTION><OPTION>1991 </OPTION><OPTION>1992 </OPTION><OPTION>1993 </OPTION><OPTION>1994 </OPTION><OPTION>1995 </OPTION><OPTION>1996 </OPTION><OPTION>1997 </OPTION><OPTION>1998 </OPTION><OPTION>1999 </OPTION><OPTION>2000 </OPTION><OPTION>2001 </OPTION><OPTION>2002 </OPTION><OPTION>2003 </OPTION><OPTION>2004 </OPTION><OPTION>2005 </OPTION></SELECT>
<a href="#" id="y" style="color:#365899;">Why do I need to provide my <br>date of birth?</a><BR>
<input type="radio" name="g"><label id="z">Female</label></input><input type="radio" name="g"><label id="z">Male</label></input><br>
<p style="font-size:11px; color:#777; width:316px; font-family:helvetica;" id="y">By clicking Create an account, you agree to our <a href="#" id="c">Terms</a> and <br>confirm that you have read our <a href="#" id="c">Data Policy</a>, including our <a href="#" id="c">Cookie <br>Use Policy</a>. You may receive SMS message notifications from <br>Facebook and can opt out at any time.</p>
<br><input id="b" type="submit" value="Create an account"></input>
<b><p style="color:#666; font-size:13px; font-family:helvetica;"><a href="#" id="c">Create a Page</a> for a celebrity, band or business.</p></b>
</div>
<div class="fut">
<table style="margin-left:10%;">
<tr>
<td><label style="color:#737373; font-family:helvetica; font-size:12px;">English (UK)</label></td>
<td><a href="#" title="Kannada" id="flin">ಕನ್ನಡ</a></td>
<td><a href="#" title="Urdu" id="flin">اردو</a></td>
<td><a href="#" title="Marathi" id="flin">मराठी</a></td>
<td><a href="#" title="Telugu" id="flin">తెలుగు</a></td>
<td><a href="#" title="Hindi" id="flin">हिन्दी</a></td>
<td><a href="#" title="Tamil" id="flin">தமிழ்</a></td>
<td><a href="#" title="Malayalam" id="flin">മലയാളം</a></td>
<td><a href="#" title="Bengali" id="flin">বাংলা</a></td>
<td><a href="#" title="Gujarati" id="flin">ગુજરાતી</a></td>
<td><a href="#" title="Punjabi" id="flin">ਪੰਜਾਬੀ</a></td>
<td><a href="#" title="Show more languages"><img src="icon.png" style="width:20px;"></a></td>
</tr>
</table>
<div id="line">
</div>
<div id="fut1">
<table style="margin-left:10%; width:70%;">
<tr>
<td><a href="#" id="flin">Sign Up</a></td>
<td><a href="#" id="flin">Log In</a></td>
<td><a href="#" id="flin">Messenger</a></td>
<td><a href="#" id="flin">Facebook Lite</a></td>
<td><a href="#" id="flin">Mobile</a></td>
<td><a href="#" id="flin">Find Friends</a></td>
<td><a href="#" id="flin">People</a></td>
<td><a href="#" id="flin">Pages</a></td>
<td><a href="#" id="flin">Places</a></td>
<td><a href="#" id="flin">Games</a></td>
<td><a href="#" id="flin">Locations</a></td>
</tr>
<tr>
<td><a href="#" id="flin">Celebrities</a></td>
<td><a href="#" id="flin">Marketplace</a></td>
<td><a href="#" id="flin">Groups</a></td>
<td><a href="#" id="flin">Recipes</a></td>
<td><a href="#" id="flin">Moments</a></td>
<td><a href="#" id="flin">Instagram</a></td>
<td><a href="#" id="flin">About</a></td>
<td><a href="#" id="flin">Create Advert</a></td>
<td><a href="#" id="flin">Create Page</a></td>
<td><a href="#" id="flin">Developers</a></td>
<td><a href="#" id="flin">Careers</a></td>
</tr>
<tr>
<td><a href="#" id="flin">Privacy</a></td>
<td><a href="#" id="flin">Cookies</a></td>
<td><a href="#" id="flin">AdChoices<img src="arrow.png" style="width:15px; margin-left:0px;"></a></td>
<td><a href="#" id="flin">Terms</a></td>
<td><a href="#" id="flin">Help</a></td>
</tr>
<tr>
<td><label style="color:#737373; font-family:helvetica; font-size:11px;">Facebook &copy; 2017</label></td>
</tr>
</table>
</div>
</div>
</body>

</html>